1. Insert this codes to src/http/routes.js above the RestServer.listen( ... line

// Functions for Player management
RestServer.post('/v1/server/minecraft/players/command', (req, res, next) => {
    Routes.postServerCommandPlayers();
    return next();
});

RestServer.post('/v1/server/minecraft/players/operators', (req, res, next) => {
    Routes.sendOperatorList();
    return next();
});

RestServer.post('/v1/server/minecraft/players/bans', (req, res, next) => {
    Routes.sendBanList();
    return next();
});



2. Insert this codes below to src/controllers/routes.js above the downloadServerFile() ... line

    // Sends Custom commands to server for player management
    postServerCommandPlayers() {
        this.auth.allowed('s:command', (allowedErr, isAllowed) => {
            if (allowedErr || !isAllowed) return;

            if (this.auth.server().status === Status.OFF) {
                return this.res.send(412, {
                    'error': 'Server is not running.',
                    'route': this.req.path,
                    'req_id': this.req.id,
                    'type': this.req.contentType,
                });
            }

            if (!_.isUndefined(this.req.params["command"]["command"])) {
                this.auth.server().command(this.req.params["command"]["command"]).then(() => {
                    this.responses.generic204();
                }).catch(err => {
                    this.responses.generic500(err);
                });
            } else {
                this.res.send(500, { 'error': 'Missing command in request.' });
            }
        });
    }

    // Requests the operators
    sendOperatorList() {
      this.auth.allowed('s:players', (allowedErr, isAllowed) => {
        if (allowedErr || !isAllowed) return;

        const uuid = this.auth.server().uuid;
        const res = this.res;

        Fs.access("/srv/daemon-data/" + uuid + "/ops.json", error => {
          if (!error) {
            var array = Fs.readFileSync("/srv/daemon-data/" + uuid + "/ops.json", "utf8");

            return res.send({"success": "true", "name": array});
          } else {
            return res.send({"success": "false", "error": "Can not read or access the ops.json file."});
          }
        });
      });
    }

    // Requests the bans
    sendBanList() {
      this.auth.allowed('s:players', (allowedErr, isAllowed) => {
        if (allowedErr || !isAllowed) return;

        const uuid = this.auth.server().uuid;
        const res = this.res;

        Fs.access("/srv/daemon-data/" + uuid + "/banned-players.json", error => {
          if (!error) {
            var array = Fs.readFileSync("/srv/daemon-data/" + uuid + "/banned-players.json", "utf8");

            return res.send({"success": "true", "name": array});
          } else {
            return res.send({"success": "false", "error": "Can not read or access the banned-players.json file."});
          }
        });
      });
    }



When you are done, please run this command in /src/daemon:
- service wings restart