All commands and files have to be excecuted in directory: /var/www/pterodactyl

1. insert this code to /app/Http/Kernel.php under the 'server..schedule' => ScheduleBelongsToServer::class, line

'server..isplayermanager' => IsPlayerManager::class,


2. insert this code to /app/Http/Kernel.php above the use Pterodactyl\Models\ApiKey; line

use Pterodactyl\Http\Middleware\Server\IsPlayerManager;


3. insert this codes to /routes/server.php to the bottom of the file

/*
|--------------------------------------------------------------------------
| Player Manager Controller
|--------------------------------------------------------------------------
|
| Endpoint: /server/{server}/players
|
*/
Route::group(['prefix' => 'players'], function () {
    Route::get('/', 'PlayerController@index')->middleware('server..isplayermanager')->name('server.players');
    Route::get('/operators', 'PlayerController@operators')->middleware('server..isplayermanager')->name('server.players.operators');
    Route::get('/bans', 'PlayerController@bans')->middleware('server..isplayermanager')->name('server.players.bans');
    Route::get('/bans/unban', 'PlayerController@unban')->middleware('server..isplayermanager')->name('server.players.bans.unban');

    Route::post('/send', 'PlayerController@command')->middleware('server..isplayermanager')->name('server.players.command');
});


4. insert this codes to /resources/themes/pterodactyl/layouts/master.blade.php above the @if(Gate::allows('view-startup', $server) ... line
Before the insert, please set your egg ids (Minecraft Egg Ids) in $if( ... line If you want add new, you have to put before ) : || $server->egg_id == egg_id

                            @if ($server->egg_id == 2 || $server->egg_id == 3 || $server->egg_id == 4 || $server->egg_id == 5)
                                <li class="treeview
                                    @if(starts_with(Route::currentRouteName(), 'server.players'))
                                        active
                                    @endif
                                ">
                                    <a href="#">
                                        <i class="fa fa-user"></i>
                                        <span>Player Management</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li class="{{ Route::currentRouteName() !== 'server.players' ?: 'active' }}"><a href="{{ route('server.players', $server->uuidShort) }}"><i class="fa fa-angle-right"></i> Home</a></li>
                                        <li class="{{ Route::currentRouteName() !== 'server.players.operators' ?: 'active' }}"><a href="{{ route('server.players.operators', $server->uuidShort) }}"><i class="fa fa-angle-right"></i> Operators</a></li>
                                        <li class="{{ Route::currentRouteName() !== 'server.players.bans' ?: 'active' }}"><a href="{{ route('server.players.bans', $server->uuidShort) }}"><i class="fa fa-angle-right"></i> Bans</a></li>
                                    </ul>
                                </li>
                            @endif


5. Setup different eggs to allow managing worlds:
Set your egg ids in /app/Http/Middleware/Server/IsPlayerManager.php from line 33 you want to allow to manage players.

$egg_ids = [2, 3, 4, 5];


6. Run the following commands in /var/www/pterodactyl:
- php artisan view:clear
- php artisan cache:clear
