/resources/themes/pterodactyl/auth/login.blade.php
Please insert this codes to /resources/themes/pterodactyl/auth/login.blade.php under the  <a href="{{ route('auth.password') }}"> ... </a> line
 
<a href="{{ route('auth.register') }}">
	<button type="button" class="btn pterodactyl-login-button--left">
		<i class="fa fa-user-plus"></i>
	</button>
</a>




/routes/auth.php
Please insert this codes to /routes/auth.php under the Route::get('/login', 'LoginController@showLoginForm')->name('auth.login'); line

Route::get('/register', 'RegisterController@showRegistrationForm')->name('auth.register');


/routes/auth.php
Please insert this codes to /routes/auth.php under the Route::post('/login', 'LoginController@login')->middleware('recaptcha'); line

Route::post('/register', 'RegisterController@register')->middleware('recaptcha');



/resources/lang/en/auth.php - If you use another language, please edit your, not EN
Please insert this lines to /resources/lang/en/auth.php under the 'sign_in' => 'Sign In', line

'sign_up' => 'Sign Up',



After all code inserted to code and app and resources folder pasted. Please run this commands:
- php artisan view:clear
- php artisan cache:clear
- php artisan route:clear

