src/http/routes.js
Please insert this codes to src/http/routes.js above the RestServer.listen( ... line

// Git / Steam Downloader
const GitSteamController = rfr('src/controllers/GitSteamController.js');

RestServer.post('/v1/server/downloader/steam', (req, res, next) => {
    const GitSteam = new GitSteamController(Auth, req, res);
    GitSteam.steamWorkshop();
    return next();
});

RestServer.post('/v1/server/downloader/git/clone', (req, res, next) => {
    const GitSteam = new GitSteamController(Auth, req, res);
    GitSteam.gitClone();
    return next();
});

RestServer.post('/v1/server/downloader/git/pull', (req, res, next) => {
    const GitSteam = new GitSteamController(Auth, req, res);
    GitSteam.gitPull();
    return next();
});




After you inserted this codes and paste src folder to your daemon's folder, please run this command:
- npm install steam-workshop && npm install simple-git
- npm i commander@^2.2.0 && npm i path-extra@^0.3.0 && npm i tarball-extract@0.0.6 && npm i unzipper@^0.10.5
- Please install SteamCMD: https://developer.valvesoftware.com/wiki/SteamCMD
- service wings restart