/resources/themes/pterodactyl/server/files/index.blade.php
Please paste this line to /resources/themes/pterodactyl/server/files/index.blade.php under the {!! Theme::js('js/frontend/files/upload.js') !!} line

{!! Theme::js('js/frontend/files/gitsteam.js') !!}




/resources/themes/pterodactyl/server/files/list.blade.php
Please paste this codes to /resources/themes/pterodactyl/server/files/list.blade.php above the <div class="btn-group hidden-xs"> line

@can('view-steam', $server)
	<button class="btn btn-sm btn-info btn-icon" onclick="openSteamMenu();">
		Steam Workshop <i class="fa fa-fw fa-steam"></i>
	</button>
@endcan
@can('view-git', $server)
	<div class="btn-group hidden-xs">
		<button type="button" id="git_actions" class="btn btn-sm btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Git Actions <span class="caret"></span>
		</button>
		<ul class="dropdown-menu dropdown-gitactions">
			<li><a href="javascript:;" id="git-clone" onclick="openGitClone();"><i class="fa fa-fw fa-github"></i> Git Clone</a></li>
			<li><a href="javascript:;" id="git-pull" onclick="openGitPull();"><i class="fa fa-fw fa-github"></i> Git Pull</a></li>
		</ul>
	</div>
@endcan




/app/Models/Permission.php
Please insert this line to /app/Models/Permission.php under the 'download-files' => 's:files:download', line

'view-steam' => 's:downloader:steam',
'view-git' => 's:downloader:git',




/resources/lang/en/server.php - If you use another language, please edit your, not EN
Please insert this lines to /resources/lang/en/server.php under the 'database_header' => 'Database Management', line

'view_steam' => [
	'title' => 'Steam Workshop Downloader',
	'description' => 'Use steam workshop downloader.',
],
'view_git' => [
	'title' => 'Git Clone / Pull',
	'description' => 'Use git clone / pull.',
],



Please paste folders from PanelEdit to your panel's folder. Please run this commands:
- php artisan view:clear
- php artisan cache:clear